# webconfig-spring-boot-starter

./: README.md  pom.xml
src/main/java/pers/lurker/webconfig/: ConfigurationAutoConfigure.java
src/main/java/pers/lurker/webconfig/enumeration/: BaseEnum.java
src/main/java/pers/lurker/webconfig/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/pers/lurker/webconfig/exception/ext/: AuthenticationException.java  BadRequestException.java  DateException.java  JsonParseException.java  SourceNotFoundException.java
src/main/java/pers/lurker/webconfig/filter/jsonparam/: JsonParameterFilter.java  JsonParameterHttpServletRequestWrapper.java  JsonParameterRequestHolder.java
src/main/java/pers/lurker/webconfig/filter/xss/: XssFilterProperties.java  XssHttpServletRequestWrapper.java  XssRequestFilter.java
src/main/java/pers/lurker/webconfig/response/: GlobalResponseHandler.java  IgnoreResponseAdvice.java  R.java  ReturnCodeEnum.java
src/main/java/pers/lurker/webconfig/serializer/: RequestTZDateDeSerializer.java  RequestTZDateSerializer.java
src/main/java/pers/lurker/webconfig/support/: Contants.java
src/main/java/pers/lurker/webconfig/util/: JsonUtil.java  ThreadLocalTransmittableUtil.java
src/main/java/pers/lurker/webconfig/validation/: ValidatedGroup.java
src/main/java/pers/lurker/webconfig/web/: DateConverter.java  DateDeserializer.java  EnumConverterFactory.java  EnumSerializer.java  WebConfiguration.java
src/main/java/pers/lurker/webconfig/web/interceptor/: TimeZoneInterceptor.java
src/main/java/pers/lurker/webconfig/web/singleJsonParamResolver/: SingleJsonParam.java  SingleJsonParamResolver.java
